spring.datasource.url= jdbc:postgresql://dblle.czypxwfq91s9.sa-east-1.rds.amazonaws.com:5432/dblle
spring.datasource.username= postgres
spring.datasource.password= 40964096
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.forward-headers-strategy=FRAMEWORK
